{
  "name": "polythene-docs",
  "version": "0.0.0",
  "description": "Polythene documentation",
  "license": "MIT",
  "main": "",
  "directories": {},
  "dependencies": {
    "h.js": "^1.0.4",
    "fastclick": "^1.0.6",
    "j2c": "^0.11.0",
    "marked": "^0.3.5",
    "mithril": "0.2.0",
    "mmsvg": "^1.0.0",
    "polythene": "^0.2.0",
    "systemjs": "^0.19.17"
  },
  "devDependencies": {
    "aliasify": "^1.9.0",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "system-text": "^0.1.0",
    "systemjs": "^0.19.17",
    "transpile-watch": "0.0.3",
    "uglify-js": "^2.6.1",
    "uglifyify": "^3.0.1"
  },
  "scripts": {
    "watch": "node scripts/transpile.js watch app/ node_modules",
    "transpile": "node scripts/transpile.js once app/ node_modules",
    "build": "npm run copy-docs && npm run transpile && node scripts/build.js",
    "copy-docs": "node scripts/copy-docs.js",
    "dev-build": "npm run copy-docs && node scripts/build-preflight.js && npm install && node scripts/build.js && node scripts/build-postflight.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArthurClemens/Polythene-docs.git"
  },
  "author": "Arthur Clemens",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": {
    "url": "https://github.com/ArthurClemens/Polythene-docs/issues"
  },
  "homepage": "https://github.com/ArthurClemens/Polythene-docs"
}
